බහුවචනය,මගීන්:
    කළාය ->කලෝය
    කලෙමු -> කලෝය
    කලෙහු -> කලෝය
    කලාය -> කලෝය
    කලහ -> කලෝය
    කලේය -> කලෝය
    කලෙමු -> කලෝය
    කීවෝය -> කීවෝය
    කීවෙමු -> කීවෝය
    කීවේය -> කීවෝය
    කීවාය -> කීවෝය
    කීවෙමු -> කීවෝය
    කීවෙමි -> කීවෝය
    ගියෙමු -> ගියෝය
    ගියහ -> ගියෝය
    ගියාය -> ගියෝය
    ගියේය -> ගියෝය
    ගියෝය -> ගියෝය
    ගියහු -> ගියෝය
    ගියා -> ගියෝය
    ගියේය -> ගියෝය
    ගියාය -> ගියෝය
    ගියහු -> ගියෝය
    යමු -> යෝය
    යයි -> යෝය
    යනා -> යෝය
    යමු -> යෝය
    යි -> ය
    ...   


මම:
    කලෙමු -> කලෙමි
    කලෙහු -> කලෙමි
    කලාය -> කලෙමි
    කලහ -> කලෙමි
    කලේය -> කලෙමි
    කලෙමු -> කලෙමි
    කීවෝය -> කීවෙමි
    කීවෙමු -> කීවෙමි
    කීවේය -> කීවෙමි
    කීවාය -> කීවෙමි
    කීවෙමු -> කීවෙමි
    කීවෙමි -> කීවෙමි
    ගියෙමු -> ගියෙමි
    ගියහ -> ගියෙමි
    ගියාය -> ගියෙමි
    ගියේය -> ගියෙමි
    ගියෝය -> ගියෙමි
    ගියහු -> ගියෙමි
    ගියා -> ගියෙමි
    ගියේය -> ගියෙමි
    ගියාය -> ගියෙමි
    ගියහු -> ගියෙමි
    යමු -> යමි
    යයි -> යමි
    යනා -> යමි
    යමු -> යමු
    යයි -> යමි
    ... 


අපි:
    කලෙමි -> කලෙමු
    කලෙහු -> කලෙමු
    කලාය -> කලෙමු
    කලහ -> කලෙමු
    කලේය -> කලෙමු
    කලෝය -> කලෙමු
    කලෙමු -> කලෙමු
    කීවෙමි -> කීවෙමු
    කීවෙමු -> කීවෙමු
    කීවේය -> කීවෙමු
    කීවාය -> කීවෙමු
    කීවෙමු -> කීවෙමු
    කීවෙමි -> කීවෙමු
    ගියෙමි -> ගියෙමු
    ගියහ -> ගියෙමු
    ගියාය -> ගියෙමු
    ගියේය -> ගියෙමු
    ගියෝය -> ගියෙමු
    ගියහු -> ගියෙමු
    ගියා -> ගියෙමු
    ගියේය -> ගියෙමු
    ගියාය -> ගියෙමු
    ගියහු -> ගියෙමු
    යමි -> යමු
    යයි -> යමු
    යනා -> යමු
    යමු -> යමු
    යයි -> යමු
    ...


අක්කා,අම්මා:
    කලෙමි -> කලේය
    කලෙහු -> කලේය
    කලාය -> කලේය
    කලහ -> කලේය
    කලේය -> කලේය
    කලෙමු -> කලේය
    කීවෙමි -> කීවෝය
    කීවෙමු -> කීවාය
    කීවේය -> කීවාය
    කීවාය -> කීවාය
    කීවෙමු -> කීවාය
    කීවෙමි -> කීවාය
    ගියෙමි -> ගියාය
    ගියහ -> ගියාය
    ගියාය -> ගියාය
    ගියේය -> ගියාය
    ගියෝය -> ගියාය
    ගියහු -> ගියාය
    ගියා -> ගියාය
    ගියේය -> ගියාය
    ගියාය -> ගියාය
    ගියහු -> ගියාය
    යමි -> යාය
    යයි -> යාය
    යනා -> යාය
    යමු -> යාය
    යයි -> යාය
    ...


අයියා, මල්ලී:
    ගියෙමි -> ගියේය
    ගියහ -> ගියේය
    ගියෙමු -> ගියේය
    ගියාය -> ගියේය
    ගියෝය -> ගියේය
    ගියහු -> ගියේය
    ගියා -> ගියේය
    කලාය -> කලේය
    කලෝය -> කලේය
    කලෙමි -> කලේය
    කලෙහු -> කලේය
    කලෙමු -> කලේය
    කලහ -> කලේය
    කීවෝය -> කීවේය
    කීවෙමි -> කීවේය
    කීවාය -> කීවේය
    කීවෙමු -> කීවේය
    ...


ඔහු:
    ගියෙමි -> ගියෝය
    ගියහ -> ගියෝය
    ගියාය -> ගියෝය
    ගියේය -> ගියෝය
    ගියෝය -> ගියෝය
    ගියහු -> ගියෝය
    ගියා -> ගියෝය
    කලේය -> කලෝය
    කලෙමු -> කලෝය
    කලෙහු -> කලෝය
    කලාය -> කලෝය
    කලහ -> කලෝය
    කලෙමු -> කලෝය
    කීවෝය -> කීවේය
    කීවෙමු -> කීවේය
    කීවෙමි -> කීවේය
    කීවාය -> කීවේය
    යමු -> යෝය
    ...
